﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22609.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "SocketBounce.Console", "SocketBounce.Console\SocketBounce.Console.kproj", "{E07067BC-C750-4AD0-BF79-5DA01F1EA0ED}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "SocketBounce.Lib", "SocketBounce.Lib\SocketBounce.Lib.kproj", "{1798479A-6A16-43C6-9919-015EB5AF78FB}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "SocketBounce.WebHost", "SocketBounce.OWIN\SocketBounce.WebHost.kproj", "{6043ED94-489D-4510-9E9C-9174969C1824}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E07067BC-C750-4AD0-BF79-5DA01F1EA0ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E07067BC-C750-4AD0-BF79-5DA01F1EA0ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E07067BC-C750-4AD0-BF79-5DA01F1EA0ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E07067BC-C750-4AD0-BF79-5DA01F1EA0ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{1798479A-6A16-43C6-9919-015EB5AF78FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1798479A-6A16-43C6-9919-015EB5AF78FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1798479A-6A16-43C6-9919-015EB5AF78FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1798479A-6A16-43C6-9919-015EB5AF78FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6043ED94-489D-4510-9E9C-9174969C1824}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6043ED94-489D-4510-9E9C-9174969C1824}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6043ED94-489D-4510-9E9C-9174969C1824}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6043ED94-489D-4510-9E9C-9174969C1824}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
